ChatApp/Chat.xaml

<Window x:Class="ChatApp.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Style="{StaticResource Window}"
         Title="Chat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Login info-->
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="DarkBlue" 
                    BorderThickness="0 0 0 1" Background="{x:Null}"/>

            <StackPanel 
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="20"
                    Text="You are logged in as"/>

                <TextBlock
                    x:Name="CurrentLogin"
                    AutomationProperties.AutomationId="ChatWindowCurrentLoginTextBlock"
                    FontSize="20"
                    Margin="10 0"
                    Foreground="DarkBlue"/>
            </StackPanel>

            <StackPanel 
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button 
                    AutomationProperties.AutomationId="ChatWindowLogoutButton"
                    Style="{StaticResource ChangeWindowBtn}"
                    Width="100"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    Content="logout"
                    Margin="20 2"
                    Click="LogOut"/>
            </StackPanel>
        </Grid>

        <ScrollViewer
            x:Name="ScrollViewer"
            AutomationProperties.AutomationId="Wrapper"
            Grid.Row="1"
            CanContentScroll="True">
            <ListBox 
                x:Name="Messages"
                AutomationProperties.AutomationId="ChatWindowMessagesListBox"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                Style="{StaticResource ListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="DarkBlue" 
                                    Padding="5" BorderThickness="1" Background="{x:Null}"/>

                            <TextBlock 
                                Style="{StaticResource Login}"
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Bottom"
                                Text="{Binding Path=Login}"/>
                            <TextBlock 
                                Style="{StaticResource DaySent}"
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding Path=DaySent}"/>
                            <TextBlock 
                                Style="{StaticResource Content}"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                FontSize="25"
                                VerticalAlignment="Center"
                                Margin="5"
                                Text="{Binding Path=Content}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </ScrollViewer>

        <!--Messages-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox
                AutomationProperties.AutomationId="ChatWindowMessageTextBox"
                Style="{StaticResource TextBox}"
                Width="auto"
                Height="auto"
                x:Name="Message"
                Grid.Column="0"/>

            <Button
                AutomationProperties.AutomationId="ChatWindowSendMessageButton"
                Style="{StaticResource ChangeWindowBtn}"
                Width="auto"
                Height="auto"
                Grid.Column="1"
                Content="Send"
                Click="SendMessage"/>
        </Grid>
    </Grid>
</Window>
