ChatApp/Chat.xaml

<Window x:Class="ChatApp.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Button
            AutomationProperties.AutomationId="ChatWindowRefreshButton"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Width="50"
            Margin="5"
            Content="Refresh"
            Click="Refresh">

        </Button>

        <!--Login info-->
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                FontSize="20"
                Text="You are logged in as"/>

            <TextBlock
                x:Name="CurrentLogin"
                AutomationProperties.AutomationId="ChatWindowCurrentLoginTextBlock"
                FontSize="20"
                Margin="10 0"
                Foreground="DodgerBlue"/>
        </StackPanel>

        <ScrollViewer
            x:Name="ScrollViewer"
            AutomationProperties.AutomationId="Wrapper"
            Grid.Row="1"
            CanContentScroll="True">
            <ListBox 
                x:Name="Messages"
                AutomationProperties.AutomationId="ChatWindowMessagesListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="10"
                                VerticalAlignment="Bottom"
                                Text="{Binding Path=Login}"/>
                            <TextBlock 
                                Grid.Row="1"
                                Grid.Column="0"
                                Foreground="Gray"
                                FontSize="10"
                                Text="{Binding Path=TimeSend}"/>

                            <TextBlock 
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                FontSize="25"
                                VerticalAlignment="Top"
                                Margin="5"
                                Text="{Binding Path=Content}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </ScrollViewer>

        <!--Messages-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox
                AutomationProperties.AutomationId="ChatWindowMessageTextBox"
                x:Name="Message"
                Grid.Column="0"
                FontSize="15"/>

            <Button
                AutomationProperties.AutomationId="ChatWindowSendMessageButton"
                Grid.Column="1"
                FontSize="30"
                Content="Send"
                Click="SendMessage"/>
        </Grid>
    </Grid>
</Window>
