ChatApp/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ChatApp">
    <Style TargetType="Window" x:Key="Window" >
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Width" Value="800"/>
        <Setter Property="Height" Value="450"/>
        <Setter Property="Background" Value="#6c8ad5"/>
        <Setter Property="Foreground" Value="#123eab"/>
        <Setter Property="FontFamily" Value="Consolas"/>
    </Style>

    <Style TargetType="Button" x:Key="ChangeWindowBtn" >
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Background" Value="#ffd173"/>
        <Setter Property="Foreground" Value="#123eab"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBox" >
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Background" Value="#ffb473"/>
        <Setter Property="Foreground" Value="#123eab"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="PasswordBox" x:Key="PasswordBox" >
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Background" Value="#ffb473"/>
        <Setter Property="Foreground" Value="#123eab"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="ListBox" x:Key="ListBox" >
        <Setter Property="Background" Value="#6c8ad5"/>
        <Setter Property="Foreground" Value="#123eab"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Login">
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 5 5 1"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="DaySent">
        <Setter Property="Foreground" Value="#123eab"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 1 5 5"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Content">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextWrapping" Value="Wrap"/>

    </Style>

</ResourceDictionary>