ChatApp/Register.xaml

<Window x:Class="ChatApp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800"  ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Title-->
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0"
            FontSize="40" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            Grid.ColumnSpan="2"
            Text="Register"/>

        <!--Login-->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center" >

            <TextBlock 
                Width="150"
                FontSize="30"
                Text="Login"/>
            <TextBox 
                x:Name="Login"
                FontSize="30"
                Height="40"
                Width="400"
                VerticalAlignment="Center"/>
        </StackPanel>

        <!--Password-->
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center" >

            <TextBlock 
                Width="150"
                FontSize="30"
                Text="Password"/>
            <PasswordBox 
                x:Name="Password"
                FontSize="30"
                Height="40"
                Width="400"
                VerticalAlignment="Center"/>
        </StackPanel>

        <!--Firstname-->
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center" >

            <TextBlock 
                Width="150"
                FontSize="30"
                Text="Firstname"/>
            <TextBox 
                x:Name="Firstname"
                FontSize="30"
                Height="40"
                Width="400"
                VerticalAlignment="Center"/>
        </StackPanel>

        <!--Lastname-->
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center" >

            <TextBlock 
                Width="150"
                FontSize="30"
                Text="Lastname"/>
            <TextBox 
                x:Name="Lastname"
                FontSize="30"
                Height="40"
                Width="400"
                VerticalAlignment="Center"/>
        </StackPanel>

        <Button 
            Grid.Row="5"
            Grid.Column="1"
            Width="150"
            Height=" 50"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="90 20"
            FontSize="30"
            Content="register"
            Click="Signup">
        </Button>

        <Button 
            Grid.Row="5"
            Grid.Column="0"
            Width="150"
            Height=" 50"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0 20 90 0"
            FontSize="30"
            Content="login"
            Click="SwitchToLogin">
        </Button>
    </Grid>
</Window>
